{
  "dart.flutterSdkPath": ".fvm/flutter_sdk",
  // Remove .fvm files from search
  "search.exclude": {
    "**/.fvm": true
  },
  // Remove from file watching
  "files.watcherExclude": {
    "**/.fvm": true
  },
  "conventionalCommits.scopes": [
    "form",
    "color",
    "scope",
    "toast",
    "example",
    "ActionSheet",
    "脚本",
    "button",
    "tab",
    "appbar"
  ]
}